image: mvdan/fdroid-ci:base-20160909

before_script:
  - rm -rf fdroidserver
  - git clone --depth=1 https://gitlab.com/fdroid/fdroidserver.git
  - export PATH="$PWD/fdroidserver:$PATH"
  - touch config.py

lint:
  script:
    - fdroid lint -f
